
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gps2utc</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-05"><meta name="DC.source" content="gps2utc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> time_adj         = gps2utc(time_gps)
<span class="comment">% GPS2UTC Determine number of leap seconds necessary for correction from GPS to UTC time.</span>
<span class="comment">%</span>
<span class="comment">%   TIME_ADJ = GPS2UTC(TIME_GPS) returns the number of leap seconds</span>
<span class="comment">%   necessary for the correction based on a look-up table and the values of</span>
<span class="comment">%   TIME_GPS. These values are determined from:</span>
<span class="comment">%   https://confluence.qps.nl/display/KBE/UTC+to+GPS+Time+Correction#UTCtoGPSTimeCorrection-UTCtoGPSTimeConversionTable</span>
<span class="comment">%   and</span>
<span class="comment">%   http://maia.usno.navy.mil/ser7/tai-utc.dat</span>
<span class="comment">%</span>
<span class="comment">%   NOTE THAT GPS2UTC AS CURRENTLY WRITTEN WILL RETURN NaN FOR ANY DATE</span>
<span class="comment">%   AFTER 31 DECEMBER 2017. VISIT THE ABOVE URLS TO DETERMINE SUITABLE LEAP</span>
<span class="comment">%   SECOND CORRECTIONS FOR PERIODS AFTER THAT DATE.</span>
<span class="comment">%</span>
<span class="comment">%   Michael Studinger (NASA), Joe MacGregor (NASA)</span>
<span class="comment">%   Last updated: 08/31/17</span>

<span class="keyword">if</span> (nargin ~= 1)
    error(<span class="string">'gps2utc:nargin'</span>, <span class="string">'Numbers of arguments must be 1.'</span>)
<span class="keyword">end</span>
<span class="keyword">if</span> (~isnumeric(time_gps) || ~isvector(time_gps))
    error(<span class="string">'gps2utc:time_gps'</span>, <span class="string">'TIME_GPS must be a numeric vector.'</span>)
<span class="keyword">end</span>
<span class="keyword">if</span> (nargout &gt; 1)
    error(<span class="string">'gps2utc:nargout'</span>, <span class="string">'Numbers of outputs must be 1.'</span>)
<span class="keyword">end</span>

<span class="comment">% lookup table of beginnings of leap second changes (year/month/day) and number of seconds (4th column)</span>
time_adj_data               = [1990 1 1 6;
                               1991 1 1 7;
                               1992 7 1 8;
                               1993 7 1 9;
                               1994 7 1 10;
                               1996 1 1 11;
                               1997 7 1 12;
                               1999 1 1 13;
                               2006 1 1 14;
                               2009 1 1 15;
                               2012 7 1 16;
                               2015 7 1 17;
                               2017 1 1 18;
                               2018 1 1 NaN];

<span class="comment">% identify vector range that time_gps falls within and lookup appropriate leap-second adjustment for each value</span>
time_adj                    = time_adj_data(discretize(time_gps, datenum(time_adj_data(:, 1:3))), 4);

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
function time_adj         = gps2utc(time_gps)
% GPS2UTC Determine number of leap seconds necessary for correction from GPS to UTC time.
% 
%   TIME_ADJ = GPS2UTC(TIME_GPS) returns the number of leap seconds
%   necessary for the correction based on a look-up table and the values of
%   TIME_GPS. These values are determined from:
%   https://confluence.qps.nl/display/KBE/UTC+to+GPS+Time+Correction#UTCtoGPSTimeCorrection-UTCtoGPSTimeConversionTable
%   and
%   http://maia.usno.navy.mil/ser7/tai-utc.dat
% 
%   NOTE THAT GPS2UTC AS CURRENTLY WRITTEN WILL RETURN NaN FOR ANY DATE
%   AFTER 31 DECEMBER 2017. VISIT THE ABOVE URLS TO DETERMINE SUITABLE LEAP
%   SECOND CORRECTIONS FOR PERIODS AFTER THAT DATE.
% 
%   Michael Studinger (NASA), Joe MacGregor (NASA)
%   Last updated: 08/31/17

if (nargin ~= 1)
    error('gps2utc:nargin', 'Numbers of arguments must be 1.')
end
if (~isnumeric(time_gps) || ~isvector(time_gps))
    error('gps2utc:time_gps', 'TIME_GPS must be a numeric vector.')
end
if (nargout > 1)
    error('gps2utc:nargout', 'Numbers of outputs must be 1.')
end

% lookup table of beginnings of leap second changes (year/month/day) and number of seconds (4th column)
time_adj_data               = [1990 1 1 6;
                               1991 1 1 7;
                               1992 7 1 8;
                               1993 7 1 9;
                               1994 7 1 10;
                               1996 1 1 11;
                               1997 7 1 12;
                               1999 1 1 13;
                               2006 1 1 14;
                               2009 1 1 15;
                               2012 7 1 16;
                               2015 7 1 17;
                               2017 1 1 18;
                               2018 1 1 NaN];

% identify vector range that time_gps falls within and lookup appropriate leap-second adjustment for each value
time_adj                    = time_adj_data(discretize(time_gps, datenum(time_adj_data(:, 1:3))), 4);

end
##### SOURCE END #####
--></body></html>