
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>load_all_icessn</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-05"><meta name="DC.source" content="load_all_icessn.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% LOAD_ALL_ICESSN Load all NASA ATM ICESSN Greenland data for all campaigns between 1993-2016.</span>
<span class="comment">%</span>
<span class="comment">% CHANGE PATHS ON LINES 10, 14 AND 153 TO THOSE SUITABLE FOR YOUR SYSTEM.</span>
<span class="comment">%</span>
<span class="comment">% Joe MacGregor (NASA)</span>
<span class="comment">% Last updated: 08/31/17</span>

clear

addpath(<span class="string">'/Users/jamacgre/Documents/research/matlab/utils/icessn'</span>)

do_save                     = false;

load <span class="string">/Users/jamacgre/Documents/research/matlab/greenland/mat/gimp_proj</span> <span class="string">gimp_proj</span>

dir_atm                     = <span class="string">'/Users/jamacgre/Documents/data/atm_gr/'</span>;

<span class="comment">% sort year names</span>
name_year                   = dir(dir_atm);
name_year                   = {name_year.name}; <span class="comment">% just need names</span>
ind_good                    = false(1, length(name_year));
<span class="keyword">for</span> ii = 1:length(name_year)
    <span class="keyword">if</span> any(strcmp(name_year{ii}(1), {<span class="string">'1'</span> <span class="string">'2'</span>})) <span class="comment">% directories that start with plausible years</span>
        ind_good(ii)        = true;
    <span class="keyword">end</span>
<span class="keyword">end</span>
name_year                   = name_year(ind_good); <span class="comment">% keep year directories</span>
num_year                    = length(name_year);

<span class="comment">% set icessn_ver here not because read_icessn can't handle it but because directory structures differ</span>
icessn_ver                  = [ones(1, 14) (2 .* ones(1, (num_year - 14)))];

<span class="comment">% initialize</span>
[elev_surf, dist, dist_cen, lat, lon, name_day, name_seg, num_pt_removed, num_pt_used, num_seg, rms_fit, slope, slope_sn, slope_we, time_utc, track_id, x, y] <span class="keyword">...</span>
                            = deal(cell(1, num_year));
num_day                     = NaN(1, num_year);

<span class="keyword">for</span> ii = 1:num_year

    disp(name_year{ii})
    dir_year                = [dir_atm name_year{ii} <span class="string">'/'</span>]; <span class="comment">% current working directory (year)</span>

    <span class="keyword">switch</span> icessn_ver(ii)

        <span class="keyword">case</span> 1 <span class="comment">% v1</span>

            <span class="comment">% flight day names</span>
            name_day{ii}    = dir(dir_year);

            <span class="keyword">if</span> isempty(name_day{ii})
                <span class="keyword">continue</span>
            <span class="keyword">end</span>

            ind_good        = false(1, length(name_day{ii}));
            <span class="keyword">for</span> jj = 1:length(name_day{ii})
                <span class="keyword">if</span> (length(name_day{ii}(jj).name) &lt; 8) <span class="comment">% day directories are yyyymmdd (8 characters)</span>
                    <span class="keyword">continue</span>
                <span class="keyword">end</span>
                <span class="keyword">if</span> (name_day{ii}(jj).isdir &amp;&amp; strcmp(name_day{ii}(jj).name(1:4), name_year{ii}(1:4))) <span class="comment">% directory name is sane</span>
                    ind_good(jj) <span class="keyword">...</span>
                            = true;
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            name_day{ii}    = {name_day{ii}(ind_good).name};
            num_day(ii)     = length(name_day{ii});

            <span class="comment">% initialize</span>
            [elev_surf{ii}, dist{ii}, dist_cen{ii}, lat{ii}, lon{ii}, name_seg{ii}, num_pt_removed{ii}, num_pt_used{ii}, rms_fit{ii}, slope{ii}, slope_sn{ii}, slope_we{ii}, time_utc{ii}, track_id{ii}, x{ii}, y{ii}] <span class="keyword">...</span>
                            = deal(cell(1, num_day(ii)));
            num_seg{ii}     = NaN(1, num_day(ii));

            <span class="comment">% segment names within each day</span>
            <span class="keyword">for</span> jj = 1:num_day(ii)
                name_seg{ii}{jj} <span class="keyword">...</span>
                            = dir([dir_atm name_year{ii} <span class="string">'/'</span> name_day{ii}{jj} <span class="string">'/*nadir*seg'</span>]);
                name_seg{ii}{jj} <span class="keyword">...</span>
                            = {name_seg{ii}{jj}.name};
            <span class="keyword">end</span>

        <span class="keyword">case</span> 2 <span class="comment">% v2</span>

            <span class="comment">% flight day names</span>
            name_file_curr  = dir([dir_year <span class="string">'*.csv'</span>]);

            <span class="keyword">if</span> isempty(name_file_curr)
                <span class="keyword">continue</span>
            <span class="keyword">end</span>

            name_file_curr  = {name_file_curr.name};
            num_file_curr   = length(name_file_curr);
            name_day_curr   = cell2mat(name_file_curr');
            [name_day_curr, ~, ind_day_curr] <span class="keyword">...</span>
                            = unique(name_day_curr(:, 8:15), <span class="string">'rows'</span>); <span class="comment">% unique flight days</span>
            num_day(ii)     = size(name_day_curr, 1);
            name_day{ii}    = cell(1, num_day(ii));
            <span class="keyword">for</span> jj = 1:num_day(ii)
                name_day{ii}{jj} <span class="keyword">...</span>
                            = name_day_curr(jj, :);
            <span class="keyword">end</span>

            <span class="comment">% initialize</span>
            [elev_surf{ii}, dist{ii}, dist_cen{ii}, lat{ii}, lon{ii}, name_seg{ii}, num_pt_removed{ii}, num_pt_used{ii}, rms_fit{ii}, slope{ii}, slope_sn{ii}, slope_we{ii}, time_utc{ii}, track_id{ii}, x{ii}, y{ii}] <span class="keyword">...</span>
                            = deal(cell(1, num_day(ii)));
            num_seg{ii}     = NaN(1, num_day(ii));

            <span class="comment">% segment names within each day</span>
            <span class="keyword">for</span> jj = 1:num_day(ii)
                ind_file_curr <span class="keyword">...</span>
                            = find(jj == ind_day_curr);
                name_seg{ii}{jj} <span class="keyword">...</span>
                            = name_file_curr(ind_file_curr);
            <span class="keyword">end</span>

    <span class="keyword">end</span> <span class="comment">% exit switch/case because no longer icessn version-dependent</span>

    <span class="keyword">for</span> jj = 1:num_day(ii)

        disp(name_day{ii}{jj})

        num_seg{ii}(jj)     = length(name_seg{ii}{jj}); <span class="comment">% number of segments within flight day</span>

        <span class="comment">% initialize</span>
        [elev_surf{ii}{jj}, dist_cen{ii}{jj}, lat{ii}{jj}, lon{ii}{jj}, num_pt_removed{ii}{jj}, num_pt_used{ii}{jj}, track_id{ii}{jj}, rms_fit{ii}{jj}, slope{ii}{jj}, slope_sn{ii}{jj}, slope_we{ii}{jj}, time_utc{ii}{jj}] <span class="keyword">...</span>
                            = deal(cell(1, num_seg{ii}(jj)));

        <span class="comment">% extract data from each segment for current flight day</span>
        <span class="keyword">for</span> kk = 1:num_seg{ii}(jj)
            <span class="keyword">switch</span> icessn_ver(ii)
                <span class="keyword">case</span> 1
                    file_curr   = [dir_atm name_year{ii} <span class="string">'/'</span> name_day{ii}{jj} <span class="string">'/'</span> name_seg{ii}{jj}{kk}];
                <span class="keyword">case</span> 2
                    file_curr   = [dir_atm name_year{ii} <span class="string">'/'</span> name_seg{ii}{jj}{kk}];
            <span class="keyword">end</span>
            [lon{ii}{jj}{kk}, lat{ii}{jj}{kk}, elev_surf{ii}{jj}{kk}, time_utc{ii}{jj}{kk}, slope_sn{ii}{jj}{kk}, slope_we{ii}{jj}{kk}, rms_fit{ii}{jj}{kk}, num_pt_used{ii}{jj}{kk}, num_pt_removed{ii}{jj}{kk}, dist_cen{ii}{jj}{kk}, track_id{ii}{jj}{kk}] <span class="keyword">...</span>
                            = read_icessn(file_curr);
        <span class="keyword">end</span>

        <span class="comment">% concatenate segments into one vector for current flight day</span>
        [lon{ii}{jj}, lat{ii}{jj}, elev_surf{ii}{jj}, time_utc{ii}{jj}, slope_sn{ii}{jj}, slope_we{ii}{jj}, rms_fit{ii}{jj}, num_pt_used{ii}{jj}, num_pt_removed{ii}{jj}, dist_cen{ii}{jj}, track_id{ii}{jj}] <span class="keyword">...</span>
                            = deal([lon{ii}{jj}{:}], [lat{ii}{jj}{:}], [elev_surf{ii}{jj}{:}], [time_utc{ii}{jj}{:}], [slope_sn{ii}{jj}{:}], [slope_we{ii}{jj}{:}], [rms_fit{ii}{jj}{:}], [num_pt_used{ii}{jj}{:}], [num_pt_removed{ii}{jj}{:}], [dist_cen{ii}{jj}{:}], [track_id{ii}{jj}{:}]);

        <span class="comment">% simple operations for each flight day</span>
        [x{ii}{jj}, y{ii}{jj}] <span class="keyword">...</span>
                            = projfwd(gimp_proj, lat{ii}{jj}, lon{ii}{jj}); <span class="comment">% EPSG:3413</span>
        [x{ii}{jj}, y{ii}{jj}] <span class="keyword">...</span>
                            = deal((1e-3 .* x{ii}{jj}), (1e-3 .* y{ii}{jj})); <span class="comment">% m to km</span>
        dist{ii}{jj}        = [0 cumsum(sqrt((diff(x{ii}{jj}) .^ 2) + (diff(y{ii}{jj}) .^ 2)))]; <span class="comment">% along-track distance</span>
        slope{ii}{jj}       = sqrt((slope_sn{ii}{jj} .^ 2) + (slope_we{ii}{jj} .^ 2)); <span class="comment">% total slope</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> do_save
    save <span class="string">/Users/jamacgre/Documents/research/matlab/greenland/mat/atm_icessn</span> <span class="string">elev_surf</span> <span class="string">dist</span> <span class="string">dist_cen</span> <span class="string">lat</span> <span class="string">lon</span> <span class="string">name_day</span> <span class="string">name_seg</span> <span class="string">name_year</span> <span class="string">num_pt_removed</span> <span class="string">num_pt_used</span> <span class="string">num_seg</span> <span class="string">num_day</span> <span class="string">num_seg</span> <span class="string">num_year</span> <span class="string">rms_fit</span> <span class="string">slope</span> <span class="string">slope_sn</span> <span class="string">slope_we</span> <span class="string">time_utc</span> <span class="string">track_id</span> <span class="string">x</span> <span class="string">y</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
% LOAD_ALL_ICESSN Load all NASA ATM ICESSN Greenland data for all campaigns between 1993-2016.
% 
% CHANGE PATHS ON LINES 10, 14 AND 153 TO THOSE SUITABLE FOR YOUR SYSTEM.
% 
% Joe MacGregor (NASA)
% Last updated: 08/31/17

clear

addpath('/Users/jamacgre/Documents/research/matlab/utils/icessn')

do_save                     = false;

load /Users/jamacgre/Documents/research/matlab/greenland/mat/gimp_proj gimp_proj

dir_atm                     = '/Users/jamacgre/Documents/data/atm_gr/';

% sort year names
name_year                   = dir(dir_atm);
name_year                   = {name_year.name}; % just need names
ind_good                    = false(1, length(name_year));
for ii = 1:length(name_year)
    if any(strcmp(name_year{ii}(1), {'1' '2'})) % directories that start with plausible years
        ind_good(ii)        = true;
    end
end
name_year                   = name_year(ind_good); % keep year directories
num_year                    = length(name_year);

% set icessn_ver here not because read_icessn can't handle it but because directory structures differ
icessn_ver                  = [ones(1, 14) (2 .* ones(1, (num_year - 14)))];

% initialize
[elev_surf, dist, dist_cen, lat, lon, name_day, name_seg, num_pt_removed, num_pt_used, num_seg, rms_fit, slope, slope_sn, slope_we, time_utc, track_id, x, y] ...
                            = deal(cell(1, num_year));
num_day                     = NaN(1, num_year);

for ii = 1:num_year
    
    disp(name_year{ii})
    dir_year                = [dir_atm name_year{ii} '/']; % current working directory (year)
    
    switch icessn_ver(ii)
        
        case 1 % v1
            
            % flight day names
            name_day{ii}    = dir(dir_year);
            
            if isempty(name_day{ii})
                continue
            end
            
            ind_good        = false(1, length(name_day{ii}));
            for jj = 1:length(name_day{ii})
                if (length(name_day{ii}(jj).name) < 8) % day directories are yyyymmdd (8 characters)
                    continue
                end
                if (name_day{ii}(jj).isdir && strcmp(name_day{ii}(jj).name(1:4), name_year{ii}(1:4))) % directory name is sane
                    ind_good(jj) ...
                            = true;
                end
            end
            name_day{ii}    = {name_day{ii}(ind_good).name};
            num_day(ii)     = length(name_day{ii});
            
            % initialize
            [elev_surf{ii}, dist{ii}, dist_cen{ii}, lat{ii}, lon{ii}, name_seg{ii}, num_pt_removed{ii}, num_pt_used{ii}, rms_fit{ii}, slope{ii}, slope_sn{ii}, slope_we{ii}, time_utc{ii}, track_id{ii}, x{ii}, y{ii}] ...
                            = deal(cell(1, num_day(ii)));
            num_seg{ii}     = NaN(1, num_day(ii));
            
            % segment names within each day
            for jj = 1:num_day(ii)
                name_seg{ii}{jj} ...
                            = dir([dir_atm name_year{ii} '/' name_day{ii}{jj} '/*nadir*seg']);
                name_seg{ii}{jj} ...
                            = {name_seg{ii}{jj}.name};
            end
            
        case 2 % v2
            
            % flight day names
            name_file_curr  = dir([dir_year '*.csv']);
            
            if isempty(name_file_curr)
                continue
            end
            
            name_file_curr  = {name_file_curr.name};
            num_file_curr   = length(name_file_curr);
            name_day_curr   = cell2mat(name_file_curr');
            [name_day_curr, ~, ind_day_curr] ...
                            = unique(name_day_curr(:, 8:15), 'rows'); % unique flight days
            num_day(ii)     = size(name_day_curr, 1);
            name_day{ii}    = cell(1, num_day(ii));
            for jj = 1:num_day(ii)
                name_day{ii}{jj} ...
                            = name_day_curr(jj, :);
            end
            
            % initialize
            [elev_surf{ii}, dist{ii}, dist_cen{ii}, lat{ii}, lon{ii}, name_seg{ii}, num_pt_removed{ii}, num_pt_used{ii}, rms_fit{ii}, slope{ii}, slope_sn{ii}, slope_we{ii}, time_utc{ii}, track_id{ii}, x{ii}, y{ii}] ...
                            = deal(cell(1, num_day(ii)));
            num_seg{ii}     = NaN(1, num_day(ii));
            
            % segment names within each day
            for jj = 1:num_day(ii)
                ind_file_curr ...
                            = find(jj == ind_day_curr);
                name_seg{ii}{jj} ...
                            = name_file_curr(ind_file_curr);
            end
            
    end % exit switch/case because no longer icessn version-dependent
    
    for jj = 1:num_day(ii)
        
        disp(name_day{ii}{jj})
        
        num_seg{ii}(jj)     = length(name_seg{ii}{jj}); % number of segments within flight day
        
        % initialize
        [elev_surf{ii}{jj}, dist_cen{ii}{jj}, lat{ii}{jj}, lon{ii}{jj}, num_pt_removed{ii}{jj}, num_pt_used{ii}{jj}, track_id{ii}{jj}, rms_fit{ii}{jj}, slope{ii}{jj}, slope_sn{ii}{jj}, slope_we{ii}{jj}, time_utc{ii}{jj}] ...
                            = deal(cell(1, num_seg{ii}(jj)));
        
        % extract data from each segment for current flight day
        for kk = 1:num_seg{ii}(jj)
            switch icessn_ver(ii)
                case 1
                    file_curr   = [dir_atm name_year{ii} '/' name_day{ii}{jj} '/' name_seg{ii}{jj}{kk}];
                case 2
                    file_curr   = [dir_atm name_year{ii} '/' name_seg{ii}{jj}{kk}];
            end
            [lon{ii}{jj}{kk}, lat{ii}{jj}{kk}, elev_surf{ii}{jj}{kk}, time_utc{ii}{jj}{kk}, slope_sn{ii}{jj}{kk}, slope_we{ii}{jj}{kk}, rms_fit{ii}{jj}{kk}, num_pt_used{ii}{jj}{kk}, num_pt_removed{ii}{jj}{kk}, dist_cen{ii}{jj}{kk}, track_id{ii}{jj}{kk}] ...
                            = read_icessn(file_curr);
        end
        
        % concatenate segments into one vector for current flight day
        [lon{ii}{jj}, lat{ii}{jj}, elev_surf{ii}{jj}, time_utc{ii}{jj}, slope_sn{ii}{jj}, slope_we{ii}{jj}, rms_fit{ii}{jj}, num_pt_used{ii}{jj}, num_pt_removed{ii}{jj}, dist_cen{ii}{jj}, track_id{ii}{jj}] ...
                            = deal([lon{ii}{jj}{:}], [lat{ii}{jj}{:}], [elev_surf{ii}{jj}{:}], [time_utc{ii}{jj}{:}], [slope_sn{ii}{jj}{:}], [slope_we{ii}{jj}{:}], [rms_fit{ii}{jj}{:}], [num_pt_used{ii}{jj}{:}], [num_pt_removed{ii}{jj}{:}], [dist_cen{ii}{jj}{:}], [track_id{ii}{jj}{:}]);
        
        % simple operations for each flight day
        [x{ii}{jj}, y{ii}{jj}] ...
                            = projfwd(gimp_proj, lat{ii}{jj}, lon{ii}{jj}); % EPSG:3413
        [x{ii}{jj}, y{ii}{jj}] ...
                            = deal((1e-3 .* x{ii}{jj}), (1e-3 .* y{ii}{jj})); % m to km
        dist{ii}{jj}        = [0 cumsum(sqrt((diff(x{ii}{jj}) .^ 2) + (diff(y{ii}{jj}) .^ 2)))]; % along-track distance
        slope{ii}{jj}       = sqrt((slope_sn{ii}{jj} .^ 2) + (slope_we{ii}{jj} .^ 2)); % total slope
    end
end

if do_save
    save /Users/jamacgre/Documents/research/matlab/greenland/mat/atm_icessn elev_surf dist dist_cen lat lon name_day name_seg name_year num_pt_removed num_pt_used num_seg num_day num_seg num_year rms_fit slope slope_sn slope_we time_utc track_id x y
end
##### SOURCE END #####
--></body></html>