.truncated {
    display: inline-block;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.jenkins-ok {
    color: green;
    vertical-align:middle;
}

.jenkins-error {
    vertical-align:middle;
    color: red;
}

/* multi-response container*/
.status-container {
    cursor: pointer;


    .repo-name {
        padding-top: 2px;
        width: 100px;
    }
    .jenkins-base-url {
        padding-top: 2px;
        max-width: 200px;
    }
    .jenkins-response {
        width : 200px;
    }
    .response-icon {
        padding-left: 10px;
    }
}

/* inline response */
.status {
    padding-left: 20px;
    cursor: pointer;

    .jenkins-response {
        padding-left: 10px;
        width : 300px;
    }
}

.jenkins-spinner {
    display: inline-block;
    width: 100px;
    margin-bottom: 5px;
}
#addInstanceButton {
    float: right;
}
.instance-list-header {
    float: left;
}
.remove-instance {
    margin-left: 10px;
    color: #707070;
}

.jenkins-hook-form-inner h3 {
    margin-bottom: 10px;
    margin-top: 0;
}
.event-selector .aui-lozenge {
    margin-right: 10px;
}
#detectEndPointButton {
    margin-left: 10px;
}
#multi-user-select .aui-avatar {
    margin-right: 5px;
    vertical-align: middle;    
}
#urlParameters {
    max-width: 500px;
}